# MeterManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sosnowskydevelop/metermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosnowskydevelop/metermanager/: AppDatabase.kt  LocationListAdapter.kt  LoginActivity.kt  MainActivity.kt  MetersApplication.kt  Unit.kt
app/src/main/java/com/sosnowskydevelop/metermanager/adapter/: MeterListAdapter.kt  ReadingListAdapter.kt
app/src/main/java/com/sosnowskydevelop/metermanager/dao/: LocationDao.kt  MeterDao.kt  ReadingDao.kt
app/src/main/java/com/sosnowskydevelop/metermanager/data/: DateConverter.kt  Location.kt  Meter.kt  Reading.kt
app/src/main/java/com/sosnowskydevelop/metermanager/fragment/: LocationDetailsFragment.kt  LocationListFragment.kt  MeterDetailsFragment.kt  MeterListFragment.kt  ReadingDetailsFragment.kt  ReadingFragment.kt  ReadingListFragment.kt
app/src/main/java/com/sosnowskydevelop/metermanager/repository/: LocationRepository.kt  MeterRepository.kt  ReadingRepository.kt  Repository.kt
app/src/main/java/com/sosnowskydevelop/metermanager/viewmodel/: LocationViewModel.kt  MeterViewModel.kt  ReadingViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  edit_text_border_err.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  calendar_icon.xml  delete_icon.xml  edit_icon.xml  save_icon.xml
app/src/main/res/drawable-night/drawable-anydpi/: add_icon.xml  calendar_icon.xml  delete_icon.xml  save_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  location_details_fragment.xml  location_list_fragment.xml  location_list_item.xml  meter_details_fragment.xml  meter_list_fragment.xml  meter_list_item.xml  reading_details_fragment.xml  reading_fragment.xml  reading_list_fragment.xml  reading_list_item.xml
app/src/main/res/menu/: location_details_menu.xml  location_list_menu.xml  meter_details_menu.xml  meter_list_menu.xml  reading_details_menu.xml  reading_list_menu.xml  reading_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sosnowskydevelop/metermanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
