<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reading_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textSize="@dimen/main_font_size"
            android:textColor="@color/main_text"
            android:layout_margin="@dimen/details_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reading_date_value"
            app:layout_constraintBottom_toTopOf="@id/reading_value_label"
            tools:text="Date:"/>
        <TextView
            android:id="@+id/reading_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textSize="@dimen/main_font_size"
            android:textColor="@color/main_text"
            android:layout_margin="@dimen/details_margin"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/reading_date_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reading_value_value"
            tools:text="01.01.2000"/>
        <TextView
            android:id="@+id/reading_value_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textSize="@dimen/main_font_size"
            android:textColor="@color/main_text"
            android:layout_margin="@dimen/details_margin"
            app:layout_constraintTop_toBottomOf="@id/reading_date_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reading_value_value"
            tools:text="Value:"/>
        <TextView
            android:id="@+id/reading_value_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textSize="@dimen/main_font_size"
            android:textColor="@color/main_text"
            android:layout_margin="@dimen/details_margin"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/reading_value_label"
            app:layout_constraintTop_toBottomOf="@id/reading_date_value"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="99.9 m3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>